{
  "author": {
    "email": "dylan.ramos.n@gmail.com",
    "name": "Dylan Ramos",
    "homepage": "https://github.com/dylan-ramos"
  },
  "bugs": {
    "url": "https://github.com/dylan-ramos/js-class-hydrator/issues"
  },
  "contributors": [
    {
      "email": "dylan.ramos.n@gmail.com",
      "name": "Dylan Ramos",
      "url": "https://github.com/dylan-ramos"
    }
  ],
  "dependencies": {
    "@dylan-ramos/js-tool": "dylan-ramos/js-tool"
  },
  "description": "This package provides a simple class hydration function.",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.51.0",
    "prettier": "3.0.3",
    "typescript": "^5.3.3"
  },
  "homepage": "https://github.com/dylan-ramos/js-class-hydrator",
  "keywords": [
    "utils"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    "Dylan Ramos <dylan.ramos.n@gmail.com> (https://github.com/dylan-ramos)"
  ],
  "name": "@dylan-ramos/js-class-hydrator",
  "repository": {
    "type": "git",
    "url": "https://github.com/dylan-ramos/js-class-hydrator"
  },
  "scripts": {
    "lint": "npx eslint src && npx prettier -c --config .prettierrc src",
    "build": "npx tsc"
  },
  "types": "index.d.ts",
  "version": "1.1.0"
}
